ア|a
イ|i
イ|yi
ウ|u
ウ|wu
エ|e
オ|o
カ|ka
キ|ki
ク|ku
ケ|ke
コ|ko
サ|sa
シ|shi
シ|si
ス|su
セ|se
ソ|so
タ|ta
チ|chi
ツ|tsu
ツ|tu
テ|te
ト|to
ナ|na
ニ|ni
ヌ|nu
ネ|ne
ノ|no
ハ|ha
ヒ|hi
フ|fu
ヘ|he
ホ|ho
マ|ma
ミ|mi
ム|mu
メ|me
モ|mo
ヤ|ya
ユ|yu
ヨ|yo
ラ|ra
リ|ri
ル|ru
レ|re
ロ|ro
ワ|wa
ウィ|wi
ウェ|we
ヲ|wo
ガ|ga
ギ|gi
グ|gu
ゲ|ge
ゴ|go
ザ|za
ジ|ji
ズ|zu
ゼ|ze
ゾ|zo
ダ|da
ヂ|di
ヅ|du
デ|de
ド|do
バ|ba
ビ|bi
ブ|bu
ベ|be
ボ|bo
パ|pa
ピ|pi
プ|pu
ペ|pe
ポ|po
ン|n
キャ|kya
キュ|kyu
キョ|kyo
ギャ|gya
ギュ|gyu
ギョ|gyo
シャ|sha
シャ|sya
シュ|shu
シュ|syu
ショ|sho
ショ|syo
ジャ|ja
ジュ|ju
ジョ|jo
チャ|cha
チャ|cya
チュ|chu
チュ|cyu
チョ|cho
ヂャ|dya
ヂュ|dyu
ヂョ|dyo
ショ|cyo
デャ|dha
デュ|dhu
デョ|dho
ニャ|nya
ニュ|nyu
ニョ|nyo
ヒャ|hya
ヒュ|hyu
ヒョ|hyo
ビャ|bya
ビュ|byu
ビョ|byo
ピャ|pya
ピュ|pyu
ピョ|pyo
ミャ|mya
ミュ|myu
ミョ|myo
リャ|rya
リュ|ryu
リョ|ryo
ヴャ|vya
ヴュ|vyu
ヴョ|vyo