<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/key_numlock"
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="123" />

    <Button
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="符" />

    <Button
        android:id="@+id/key_comma"
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="，" />

    <Button
        android:id="@+id/key_space"
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="-" />

    <Button
        android:id="@+id/key_period"
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="。" />

    <Button
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="あA" />

    <Button
        android:id="@+id/key_enter"
        style="@style/layout_ime_keyboard_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="┘" />

</LinearLayout>